{
  "name": "randomidjs",
  "version": "1.0.0",
  "description": "a random id generator",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roger-russel/random-id.js.git"
  },
  "keywords": [
    "random",
    "id",
    "generator",
    "vue",
    "angular"
  ],
  "author": "Roger Russel",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/roger-russel/random-id.js/issues"
  },
  "homepage": "https://github.com/roger-russel/random-id.js#readme"
}
